<html>
  <head>
    <title>rick</title>    
    <link href="https://buss.log/icon.ico">
    <link href="styles.css">
    <script src="script.lua"/>
  </head>
  <body>
    <div class="headerr">
      <h1>RICK</h1>
    </div> 
    <div class="verses">
      <p class="verse">why do gigachad mew sigma beta meatride ligma beta glaze ligma alpha mew sigma rizzler ick big. These rizzlers are dissing my gigachad. THE SIGMA! Its eating my rizz! These sigmas are dissing my gyatt. why do gigachad rizz big rizzler rizz fortnite rizzler meatride skibidi beta rizz big skibidi toilet mew fortnite. I wish I could glaze.</p>
      <p class="verse">In the beginning was the Word, and the Word was with God, and the Word was God. He was with God in the beginning. Through him all things were made; without him nothing was made that has been made. In him was life, and that life was the light of all mankind. The light shines in the darkness, and the darkness has not overcome it.</p>
    </div>
  </body>
</html>
